--cpu=Cortex-M4.fp.sp
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\sys.o"
"..\obj\exit.o"
"..\obj\delay.o"
"..\obj\usart.o"
"..\obj\usart2.o"
"..\obj\usart3.o"
"..\obj\rtc.o"
"..\obj\malloc.o"
"..\obj\queue.o"
"..\obj\queue2.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\cc936.o"
"..\obj\can.o"
"..\obj\candevice.o"
"..\obj\candevice3402.o"
"..\obj\candevice4055.o"
"..\obj\candevice5801.o"
"..\obj\candevice7017.o"
"..\obj\sdio_sdcard.o"
"..\obj\sdcardfile.o"
"..\obj\comscreen.o"
"..\obj\comscreen_drive.o"
"..\obj\atk_m750.o"
"..\obj\main.o"
"..\obj\translate.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
--strict --scatter "..\OBJ\CAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\CAN.map" -o ..\OBJ\CAN.axf